# dog_ptJob

Myjob/: .project  pom.xml
Myjob/src/main/java/com/etc/exam/miaodiapi/: Config.java  HttpUtil.java  IndustrySMS.java  Test.java
Myjob/src/main/java/com/ptjob/controller/: CollectController.java  CompanyController.java  JobCollectController.java  JobController.java  JobRelationController.java  LogAndRegController.java  RelationController.java  StudentController.java
Myjob/src/main/java/com/ptjob/dao/: CollectMapper.java  CompanyMapper.java  JobCollectMapper.java  JobMapper.java  JobRelationMapper.java  RelationMapper.java  StudentMapper.java  UsersMapper.java
Myjob/src/main/java/com/ptjob/entity/: Collect.java  Company.java  Job.java  JobCollect.java  JobPage.java  JobRelation.java  JobRelationPage.java  Relation.java  Student.java  Users.java
Myjob/src/main/java/com/ptjob/mapper/: CollectMapper.xml  CompanyMapper.xml  JobCollectMapper.xml  JobMapper.xml  RelationMapper.xml
Myjob/src/main/java/com/ptjob/service/: CollectService.java  CompanyService.java  JobCollectService.java  JobRelationService.java  JobService.java  RelationService.java  StudentService.java  UserService.java
Myjob/src/main/java/com/ptjob/service/impl/: CollectServiceImpl.java  CompanyServiceImpl.java  JobCollectServiceImpl.java  JobRelationServiceImpl.java  JobServiceImpl.java  RelationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Myjob/src/main/java/com/ptjob/util/: AppMD5Util.java  PageData.java
Myjob/src/main/resources/: applicationContext.xml  db.properties
Myjob/src/main/webapp/: 1.html  company-jump.jsp  index.jsp  index1.jsp  job.jsp  jobdetail.jsp  joblist.jsp  login.jsp  region.jsp  register.jsp  resumemanger.jsp  student-jump.jsp  studentinfo.jsp  testValidForm.jsp
Myjob/src/main/webapp/WEB-INF/: web.xml
Myjob/src/main/webapp/WEB-INF/jsp/: admin_indexjsp.jsp  company-jump.jsp  company_indexjsp.jsp  jobdetail.jsp  student_indexjsp.jsp
Myjob/src/main/webapp/css/: base.css  default.css  jzsi.css  person.css  style.css  update.css
Myjob/src/main/webapp/js/: GetAllJobs.js  checkjobs.js  getjoblistbytype.js  getjoblistbytype2.js  index.js  jquery.provincesCity.js  mycollection.js  myjob.js  provincesData.js  querymyoffer.js  register.js  resumemanger.js  tab.js  updatepsw.js
Myjob/src/main/webapp/layer/: layer.js
Myjob/src/test/java/ptjob/: Test.java  TestCompanyMapper.java  TestJobMapper.java  TestJobRelationMapper.java  TestMD5.java  TestRelationMapper.java  TestSendMessage.java  TestUserMapper.java
